input[type="checkbox"]
    -webkit-appearance: none
    appearance: none

.quest__form--rules::before
    content: ''
    display: inline-block
    width: 20px
    height: 20px
    background-color: #3a3a3a
    border: 2px solid #535353
    border-radius: 5px
    cursor: pointer
    transition: .3s all

.quest__form--rules:checked::before
    content: ''
    width: 20px
    height: 20px
    background-color: #535353
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-1.5 -1.5 11 11'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")
    background-position: center center
    animation: fadeIn 5s linear