.quest__legend--block
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    display: none
    width: 500px
    height: 370px
    background-color: #242424
    border: 1px solid #c4c4c4
    border-radius: 20px
    filter: drop-shadow(0 0 10px #494949)
    color: white
    .quest__legend--xmark
        position: absolute
        top: 16px
        right: 20px
        font-size: 25px
        cursor: pointer
        transition: .3s all
        &:hover
            color: #ff3a3a
            transition: .3s all
    .quest__legend--title
        font-weight: 700
        font-size: 25px
        text-align: center
    .quest__legend--stroke
        margin: 20px auto
        width: 200px
        height: 1px
        background-color: #666666
    .quest__legend--content
        text-align: justify
        font-weight: 300