.quest
    .quest__back
        position: absolute
        width: 140px
        height: 100vh
        padding-top: 80px
        background-color: #323232
        color: #838383
        text-align: center
        font-size: 12px
        font-weight: 300
        z-index: 1
        cursor: pointer
        transition: .3s all
        &:hover
            background-color: #383838
            transition: .3s all
    .quest__container
        position: relative
        height: 100vh
        padding-top: 70px

        // ============ ИНФОРМАЦИЯ О КВЕСТЕ ============ //

        .quest__confirm
            display: flex
            justify-content: space-around
            align-items: center
            margin-top: 30px
            .quest__about
                position: relative
                margin-top: 20px
                width: 500px
                color: white
                .quest__quest--title
                    font-size: 45px
                    font-weight: 300
                    span
                        font-weight: 700
                .quest__quest--genre, .quest__quest--rating
                    font-size: 16px
                    font-weight: 300
                .quest__quest--rating
                    display: flex
                    align-items: center
                    margin: 10px 0 20px 0
                    .quest__rating--stars
                        display: flex
                        align-items: center
                        gap: 10px 10px
                        padding: 0 30px 0 10px
                        img
                            width: 15px
                            height: 15px
                    .quest__rating--total
                        margin-left: 110px
                        color: #FFE1BE
                        cursor: pointer
                .quest__imgs
                    width: 500px
                    height: 308px
                    background-color: #fff
                    img
                        width: 500px
                        heigth: 308px
                    .quest__imgs--circles
                        display: flex
                        gap: 20px
                        justify-content: center
                        padding: 20px 0 10px 0
                        .quest__circles--item
                            width: 10px
                            height: 10px
                            background-color: #fff
                            border-radius: 35px
                            cursor: pointer
                        .circles--active
                            background-color: #888888
                .quest__quest--legend
                    display: flex
                    justify-content: center
                    margin-top: 20px
                    .quest__legend--button
                        width: 175px
                        border-bottom: 2px solid white
                        cursor: pointer
                        transition: .3s all
                        &:hover
                            border-bottom: 2px solid #ff985d
                            color: #ff985d
                            transition: .3s all
                .quest__back
                    padding-top: 20px
                    color: white
                    font-weight: 400
                    .quest__button--blur, .quest__button--text
                        width: 130px
                        height: 50px
                        border: 2px solid white
                    .quest__button--blur
                        position: absolute
                        cursor: pointer
                        transition: .3s all
                        &:hover
                            filter: blur(2px)
                            transition: .3s all
                    .quest__button--text
                        display: flex
                        justify-content: center
                        align-items: center
        
        // ============ ФОРМА ДЛЯ ЗАКАЗА ============ //

        .quest__form
            display: flex
            flex-direction: column
            width: 400px
            gap: 20px
            .quest__input--title
                display: block
                padding: 10px 0 3px 20px
                font-size: 12px
                color: white
                width: 400px
                span
                    color: #ff8585
            .quest__form--dateposition
                position: relative
                .quest__form--date
                    color: #a2a2a2
                    cursor: pointer
                    &:hover
                        border: 1px solid #FF8A00
                        transition: .3s all

            // ---- ДАТА ---- //

            .quest__selectform--table
                position: absolute
                top: 0
                z-index: 4
                display: none // flex
                flex-direction: column
                width: 400px
                height: 400px
                border-radius: 30px
                border: 1px solid #696969
                color: white
                background-color: #212121
                .quest__table--title
                    display: flex
                    justify-content: center
                    align-items: center
                    .quest__title--month
                        width: 100%
                        height: 70px
                        text-align: center
                        color: white
                        font-size: 30px
                        font-weight: 700
                        transition: .3s all
                        .quest__month--first, .quest__month--second
                            color: #6D6D6D
                            cursor: pointer
                        .quest__month--isactive
                            color: white
                            cursor: default
                .quest__table--content
                    display: block
                    height: 350px
                    text-align: center
                    .quest__content--subtitle
                        display: flex
                        justify-content: space-between
                        align-items: center
                        width: 399px
                        height: 30px
                        padding: 0 29px
                        margin-bottom: 15px
                        border-top: 1px solid #949494
                        border-bottom: 1px solid #949494
                        .quest__subtitle--item
                            font-size: 12px
                            font-weight: 300
                    .quest__subtitle--time
                        display: flex
                        justify-content: center
                    .quest__content--calendar
                        display: flex
                        padding: 0 12px
                        .quest__calendar--day
                            display: flex
                            justify-content: center
                            align-items: center
                            width: 54px
                            height: 54px
                            border-radius: 30px
                            font-size: 26px
                            font-weight: 700
                        .quest__day--actual
                            cursor: pointer
                            transition: .2s all
                            &:hover
                                background-color: #303030
                                transition: .2s all
                        .quest__day--expired
                            color: #424242
                            cursor: not-allowed
                        .quest__calendar--null
                            width: 54px
                    .quest__content--time
                        display: flex
                        justify-content: center
                        gap: 20px
                        margin: 20px
                        .quest__time--item
                            display: flex
                            justify-content: center
                            align-items: center
                            width: 80px
                            height: 50px
                            background-color: #1D1D1D
                            border-radius: 20px
                            font-size: 17px
                            font-weight: 300
                            cursor: pointer
                            transition: .3s all
                        .quest__time--free
                            &:hover
                                background-color: #323232
                                transition: .3s all
                        .quest__time--busy
                            color: #424242
                            cursor: not-allowed
                    .quest__calendar--next
                        display: none
                .quest__time--select
                    display: none
                .quest__title--back
                    position: absolute
                    top: 15px
                    left: 25px
                    font-size: 28px
                    transition: .3s all
                    &:hover
                        color: #ffb157
                        cursor: pointer
                        transition: .3s all

            .quest__table--overlay
                position: absolute
                top: 1px
                left: 1px
                z-index: 4
                display: none // flex
                justify-content: center
                align-items: center
                flex-direction: column
                gap: 20px
                width: 398px
                height: 398px
                padding-top: 70px
                border-radius: 30px
                backdrop-filter: blur(7px)
                color: white
                text-align: center
                font-size: 20px
                font-weight: 700
                .quest__overlay--button
                    .button__wrapper--blur, .button__wrapper--text
                        width: 200px
                        height: 50px
                        border: 4px solid
                        
                        

            // ---- ИГРОКИ ---- //

            .quest__form--playersposition
                position: relative
                margin-bottom: 20px
                .quest__input--substrate
                    position: absolute
                    top: 33px
                    width: 100%
                    height: 16px
                    background-color: #393939
                    border: 1px solid #5B5B5B
                    border-radius: 10px
                    z-index: -1
                    .quest__players--nums, .quest__players--strokes
                        display: flex
                        justify-content: space-between
                        width: 100%
                        font-size: 14px
                        padding: 0 6px
                        .quest__nums--item
                            color: white
                    .quest__players--strokes
                        position: absolute
                        width: 100%
                        padding: 0 9px
                        .quest__stroke--item
                            width: 1px
                            height: 15px
                            background-color: #5A5A5A
                    .quest__players--nums
                        position: absolute
                        top: 25px
                        .quest__players--extra
                            color: #ff8181

            // ---- ВОЗРАСТ ---- //

            .quest__form--ageposition
                position: relative
                .quest__form--age
                    display: flex
                    justify-content: space-between
                    color: #a2a2a2
                    cursor: pointer
                    &:hover
                        border: 1px solid #FF8A00
                        transition: .3s all
                    .quest__age--angle
                        padding-top: 3px
                        margin-right: 15px
                        font-size: 18px
                        color: white

            // ---- АКТЁРЫ ---- //

            .quest__form--actorsposition
                position: relative
                .quest__form--actors
                    display: flex
                    justify-content: space-between
                    color: #a2a2a2
                    cursor: pointer
                    &:hover
                        border: 1px solid #FF8A00
                        transition: .3s all
                    .quest__actors--angle
                        padding-top: 3px
                        margin-right: 15px
                        font-size: 18px
                        color: white

            // ---- ПРАВИЛА ---- //

            .quest__form--rulesposition
                display: flex
                .quest__form--rules
                    height: 20px
                .quest__title--rules
                    padding: 0 0 0 13px
                    font-size: 14px
                    font-weight: 300
                    .quest__rules--link
                        color: #FF8A00
            
            // ---- ПРАЙС ---- //
            .quest__form--orderposition
                display: flex
                justify-content: space-between
                align-items: center

                // ---- ЦЕНА ---- //

                .quest__form--cost
                    font-size: 20px
                    font-weight: 700
                    color: white
                    .cost__result
                        font-weight: 300
                    .cost__ruble--color
                        color: #ABFFA4
                
                // ---- КНОПКА ---- //

                .button__wrapper, .button__wrapper--text, .button__wrapper--blur
                    width: 170px
                    height: 50px