.logo
    display: block
    margin: auto
    width: 400px
    height: 100px
    background: url(../img/logo.png) center center/cover no-repeat

.error
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    color: white
    .error__title
        height: 50px
        font-size: 100px
        font-weight: 700
        .error__span
            color: #ffd4b1
    .error__descr
        font-size: 20px
        font-weight: 300
    .error__wrapper
        margin: 0 auto
        .error__button--text
            width: 292px
            height: 92px
        .error__button--blur
            width: 300px
            height: 100px