.history
    min-height: 500px
    .history__title
        color: white
        font-size: 36px
        font-weight: 700
        text-align: center
        margin-top: 100px
    .history__stroke
        width: 300px
        height: 1px
        background-color: #696969
        margin: 20px auto
    .history__block
        display: flex
        justify-content: space-between
        align-items: center
        margin: 30px auto
        width: 1000px
        height: 130px
        background-color: #2A2A2A
        border-radius: 35px
        color: white
        padding: 0 50px
        .history__info
            font-size: 16px
            font-weight: 300
            .info--item
                &:nth-child(2)
                    margin: 5px 0              
            span
                font-weight: 700
        .history__button--info
            background-color: rgba(0,0,0,0)
            border: 0
            color: #FFB55E
            transition: .3s all
            &:hover
                color: white
                transition: .3s all

.history__info--block
    position: absolute
    top: 50%
    transform: translateY(-50%)
    display: none // flex
    align-items: center
    flex-direction: column
    background-color: #1D1D1D
    width: 470px
    height: 540px
    border: 1px solid #878787
    border-radius: 35px
    color: white
    font-weight: 700
    // text-align: center
    z-index: 4
    span
        font-weight: 300
    .history__info--xmark
        position: absolute
        top: 25px
        right: 25px
        color: white
        font-size: 20px
        text-align: center
        cursor: pointer
        transition: .3s all
        &:hover
            color: #ff3a3a
            transition: .3s all
    .history__info--quest
        padding-top: 30px
        font-size: 36px
        font-weight: 700
    .history__info--date
        font-size: 18px
    .history__info--stroke
        width: 300px
        height: 1px
        background-color: #696969
        margin: 20px auto
    .history__info--element
        margin-bottom: 10px
        &:last-child
            margin: 0
    .history__button--wrapper
        margin-top: 10px
        .history__button--cancel
            border: 4px solid #ff3f3f
        .history__button--review
            border: 4px solid #FF8A00

.history__cancellation--block
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: none
    width: 600px
    height: 260px
    background-color: #1D1D1D
    border-radius: 35px
    border: 1px solid #878787
    color: white
    font-size: 26px
    font-weight: 700
    text-align: center
    z-index: 5
    .history__cancellation--title
        margin-top: 20px
    .history__cancellation--stroke
        width: 300px
        height: 1px
        background-color: #696969
        margin: 10px auto
    .history__cancellation--descr
        display: block
        width: 500px
        margin: 20px auto
        font-size: 16px
        font-weight: 300
    .history__buttons--wrapper
        display: flex
        justify-content: center
        gap: 50px
        .history__button--submit
            border: 4px solid #ff3f3f
        .history__button--back
            border: 4px solid #fff
