input[type=range] // СБРОСИТЬ ВСЕ СТИЛИ НА WEBKIT
    // display: none
    -webkit-appearance: none // Скрывает слайдер, чтобы можно было создать свой// 
    width: 100% // Указание параметра ширины требуется для Firefox.
    background: transparent

 
input[type=range]::-webkit-slider-thumb // ДЛЯ ВСЕХ БРАУЗЕРОВ НАСТРАИВАЕТСЯ THUMB
    -webkit-appearance: none
    height: 20px
    width: 20px
    border-radius: 45px
    background: #ffffff
    cursor: pointer
    margin: -2.5px 0 // Вам нужно указать значение для поля в Chrome, но в Firefox и IE это происходит автоматически

input[type=range]::-moz-range-thumb // ДЛЯ FIREFOX НАСТРАИВАЕТСЯ THUMB
    height: 20px
    width: 20px
    border: none
    border-radius: 45px
    background: #fff
    margin: -3px 0
    cursor: pointer

input[type=range]::-ms-thumb // ДЛЯ IE НАСТРАИВАЕТСЯ THUMB
    height: 20px
    width: 20px
    border: none
    border-radius: 45px
    background: #fff
    margin: -3px 0
    cursor: pointer
    

input[type=range]::-webkit-slider-runnable-track // СТИЛИЗАЦИЯ ДОРОЖКИ НА WEBKIT
    cursor: pointer

input[type=range]::-moz-range-track // СТИЛИЗАЦИЯ ДОРОЖКИ НА FIREFOX
    width: 100%
    height: 16px
    background: #393939
    border: 1px solid #5B5B5B
    border-radius: 10px
    cursor: pointer
 
input[type=range]:focus 
    outline: none // Убирает голубую границу у элемента. Хотя, возможно, и стоит создавать некоторое оформления для состояния фокуса в целях обеспечения доступности.
 
input[type=range]::-ms-track
    width: 100%
    cursor: pointer
    background: transparent // Скрывает слайдер, чтобы можно было добавить собственные стили.
    border-color: transparent
    color: transparent